(() => {
  const $ = (sel) => document.querySelector(sel);

  // ---------- Settings (editable config stored locally) ----------
  const SETTINGS_KEY = "homeDashboardSettingsV1";

  function getDefaultConfig() {
    return window.DASH_CONFIG || {};
  }

  function loadSettings() {
    try {
      const raw = localStorage.getItem(SETTINGS_KEY);
      return raw ? JSON.parse(raw) : null;
    } catch {
      return null;
    }
  }

  function saveSettings(obj) {
    localStorage.setItem(SETTINGS_KEY, JSON.stringify(obj));
  }

  function deepMerge(base, override) {
    const out = Array.isArray(base) ? [...base] : { ...(base || {}) };
    for (const [k, v] of Object.entries(override || {})) {
      if (v && typeof v === "object" && !Array.isArray(v)) {
        out[k] = deepMerge(out[k], v);
      } else {
        out[k] = v;
      }
    }
    return out;
  }

  let cfg = deepMerge(getDefaultConfig(), loadSettings() || {});

  const photosList = (window.DASH_PHOTOS || []).map(p => `photos/${p}`);

  // Elements
  const statusLine = $("#statusLine");
  const btnRefresh = $("#btnRefresh");
  const btnSettings = $("#btnSettings");

  const clockTime = $("#clockTime");
  const clockDate = $("#clockDate");

  const wxTemp = $("#wxTemp");
  const wxMeta = $("#wxMeta");
  const weatherHint = $("#weatherHint");

  const calList = $("#calList");
  const calHint = $("#calHint");

  const notesPreview = $("#notesPreview");

  const ytMeta = $("#ytMeta");

  const photoImg = $("#photoImg");
  const photoHint = $("#photoHint");

  const overlay = $("#overlay");
  const panelTitle = $("#panelTitle");
  const panelBody = $("#panelBody");
  const panelAction = $("#panelAction");
  const btnClose = $("#btnClose");

  // State
  let wxState = null;
  let calState = [];
  let photoIndex = 0;
  let photoTimer = null;

  // ---------- Helpers ----------
  const pad2 = (n) => String(n).padStart(2, "0");

  function formatTime(d) {
    let h = d.getHours();
    const m = d.getMinutes();
    const ampm = h >= 12 ? "PM" : "AM";
    h = h % 12;
    if (h === 0) h = 12;
    return `${h}:${pad2(m)} ${ampm}`;
  }

  function formatDateLine(d) {
    return d.toLocaleDateString(undefined, { weekday: "long", month: "long", day: "numeric", year: "numeric" });
  }

  function setStatus(msg) {
    statusLine.textContent = msg;
  }

  function openPanel(title, bodyNodeOrHtml, actionLabel = null, actionFn = null) {
    panelTitle.textContent = title;

    panelBody.innerHTML = "";
    if (typeof bodyNodeOrHtml === "string") {
      panelBody.innerHTML = bodyNodeOrHtml;
    } else {
      panelBody.appendChild(bodyNodeOrHtml);
    }

    if (actionLabel && actionFn) {
      panelAction.style.display = "";
      panelAction.textContent = actionLabel;
      panelAction.onclick = actionFn;
    } else {
      panelAction.style.display = "none";
      panelAction.onclick = null;
    }

    overlay.classList.remove("hidden");
  }

  function closePanel() {
    overlay.classList.add("hidden");
  }

  function escapeHtml(s) {
    return String(s)
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  // ---------- Clock ----------
  function tickClock() {
    const now = new Date();
    clockTime.textContent = formatTime(now);
    clockDate.textContent = formatDateLine(now);
  }

  // ---------- Notes ----------
  const NOTES_KEY = "homeDashboardNotesV1";

  function loadNotes() {
    return localStorage.getItem(NOTES_KEY) || "";
  }

  function saveNotes(txt) {
    localStorage.setItem(NOTES_KEY, txt);
    renderNotesPreview();
  }

  function renderNotesPreview() {
    const txt = loadNotes().trim();
    if (!txt) {
      notesPreview.textContent = "Tap to edit your list…";
      return;
    }
    const lines = txt.split(/\r?\n/).slice(0, 12).join("\n");
    notesPreview.textContent = lines + (txt.split(/\r?\n/).length > 12 ? "\n…" : "");
  }

  function openNotesEditor() {
    const wrap = document.createElement("div");

    const top = document.createElement("div");
    top.className = "smallmuted";
    top.textContent = "This saves instantly on this device (no login, no cloud).";
    wrap.appendChild(top);

    const ta = document.createElement("textarea");
    ta.value = loadNotes();
    ta.placeholder = "Examples:\n- Take trash out\n- Lunches\n- Laundry: whites\n- Call dentist\n";
    ta.addEventListener("input", () => saveNotes(ta.value));
    wrap.appendChild(ta);

    openPanel("Notes", wrap, "Clear", () => {
      saveNotes("");
      ta.value = "";
    });
    setTimeout(() => ta.focus(), 60);
  }

  // ---------- Weather (Open-Meteo) ----------
  const WMO = {
    0: "Clear", 1: "Mainly clear", 2: "Partly cloudy", 3: "Overcast",
    45: "Fog", 48: "Rime fog",
    51: "Light drizzle", 53: "Drizzle", 55: "Dense drizzle",
    56: "Freezing drizzle (light)", 57: "Freezing drizzle",
    61: "Rain (slight)", 63: "Rain", 65: "Heavy rain",
    66: "Freezing rain (light)", 67: "Freezing rain",
    71: "Snow (slight)", 73: "Snow", 75: "Heavy snow",
    77: "Snow grains",
    80: "Rain showers (slight)", 81: "Rain showers", 82: "Violent showers",
    85: "Snow showers (slight)", 86: "Snow showers",
    95: "Thunderstorm", 96: "Thunderstorm w/ hail", 99: "Thunderstorm w/ heavy hail"
  };

  function windToText(ms) {
    const mph = ms * 2.236936;
    return `${Math.round(mph)} mph`;
  }

  async function fetchWeather() {
    try {
      const w = cfg.weather || {};
      if (typeof w.lat !== "number" || typeof w.lon !== "number") {
        weatherHint.textContent = "config";
        wxTemp.textContent = "--°";
        wxMeta.textContent = "Open Settings ⚙ and enter lat/lon.";
        return;
      }

      weatherHint.textContent = "updating";
      const tz = encodeURIComponent(w.timezone || "America/Chicago");
      const url =
        `https://api.open-meteo.com/v1/forecast` +
        `?latitude=${encodeURIComponent(w.lat)}` +
        `&longitude=${encodeURIComponent(w.lon)}` +
        `&current=temperature_2m,apparent_temperature,weather_code,wind_speed_10m,wind_direction_10m` +
        `&temperature_unit=fahrenheit` +
        `&wind_speed_unit=ms` +
        `&timezone=${tz}`;

      const res = await fetch(url, { cache: "no-store" });
      if (!res.ok) throw new Error(`Weather HTTP ${res.status}`);
      const data = await res.json();

      const cur = data.current;
      wxState = {
        temp: cur.temperature_2m,
        feels: cur.apparent_temperature,
        code: cur.weather_code,
        wind: cur.wind_speed_10m,
        windDir: cur.wind_direction_10m,
        time: cur.time,
        label: (cfg.weather && cfg.weather.label) ? cfg.weather.label : "Weather"
      };

      wxTemp.textContent = `${Math.round(wxState.temp)}°`;
      const desc = WMO[wxState.code] || `Code ${wxState.code}`;
      wxMeta.textContent = `${desc}\nFeels like ${Math.round(wxState.feels)}° • Wind ${windToText(wxState.wind)} • ${wxState.label}`;
      weatherHint.textContent = "live";
      setStatus("Online ✅");
    } catch {
      weatherHint.textContent = "offline";
      wxMeta.textContent = "Weather unavailable (network issue).";
      setStatus("Some feeds offline ⚠️");
    }
  }

  function openWeatherPanel() {
    if (!wxState) {
      openPanel("Weather", `<div class="smallmuted">No weather loaded yet.</div>`);
      return;
    }
    const desc = WMO[wxState.code] || `Code ${wxState.code}`;
    const html = `
      <div class="bigline">${Math.round(wxState.temp)}°</div>
      <div class="smallmuted">${escapeHtml(desc)} • Feels like ${Math.round(wxState.feels)}°</div>
      <div class="smallmuted" style="margin-top:10px;">Wind: ${escapeHtml(windToText(wxState.wind))} • Dir ${Math.round(wxState.windDir)}°</div>
      <div class="smallmuted" style="margin-top:10px;">Updated: ${escapeHtml(wxState.time)}</div>
      <div style="margin-top:16px;">
        <button id="btnRadar">Open Radar</button>
      </div>
    `;
    openPanel("Weather", html);
    $("#btnRadar").onclick = () => window.open("https://www.wunderground.com/radar/us/ky", "_blank");
  }

  // ---------- Calendar (ICS) ----------
  function parseICSTime(v) {
    const s = String(v || "").trim();
    if (/^\d{8}$/.test(s)) {
      const y = +s.slice(0,4), m = +s.slice(4,6)-1, d = +s.slice(6,8);
      return { date: new Date(y, m, d), allDay: true };
    }
    const m = s.match(/^(\d{4})(\d{2})(\d{2})T(\d{2})(\d{2})(\d{2})(Z)?$/);
    if (!m) return { date: null, allDay: false };
    const y = +m[1], mo = +m[2]-1, d = +m[3], hh = +m[4], mm = +m[5], ss = +m[6];
    const isZ = !!m[7];
    const dt = isZ ? new Date(Date.UTC(y, mo, d, hh, mm, ss)) : new Date(y, mo, d, hh, mm, ss);
    return { date: dt, allDay: false };
  }

  function unfoldICSLines(text) {
    const lines = text.replace(/\r\n/g, "\n").split("\n");
    const out = [];
    for (const line of lines) {
      if (!line) continue;
      if (line.startsWith(" ") || line.startsWith("\t")) {
        if (out.length) out[out.length - 1] += line.slice(1);
      } else {
        out.push(line);
      }
    }
    return out;
  }

  function parseICS(text) {
    const lines = unfoldICSLines(text);
    const events = [];
    let cur = null;

    for (const line of lines) {
      if (line === "BEGIN:VEVENT") {
        cur = { summary: "", location: "", dtstart: null, dtend: null, allDay: false };
        continue;
      }
      if (line === "END:VEVENT") {
        if (cur && cur.dtstart) events.push(cur);
        cur = null;
        continue;
      }
      if (!cur) continue;

      const [rawKey, ...rest] = line.split(":");
      const value = rest.join(":");
      const key = rawKey.split(";")[0].toUpperCase();

      if (key === "SUMMARY") cur.summary = value || "";
      if (key === "LOCATION") cur.location = value || "";
      if (key === "DTSTART") {
        const t = parseICSTime(value);
        cur.dtstart = t.date;
        cur.allDay = t.allDay;
      }
      if (key === "DTEND") {
        const t = parseICSTime(value);
        cur.dtend = t.date;
      }
    }

    return events;
  }

  function startOfToday() {
    const d = new Date();
    d.setHours(0,0,0,0);
    return d;
  }

  function endOfToday() {
    const d = new Date();
    d.setHours(23,59,59,999);
    return d;
  }

  function isTodayEvent(ev) {
    const s = ev.dtstart;
    if (!s) return false;
    return s >= startOfToday() && s <= endOfToday();
  }

  function renderCalPreview() {
    calList.innerHTML = "";
    const todayEvents = calState.filter(isTodayEvent).sort((a,b) => a.dtstart - b.dtstart);
    const maxN = (cfg.calendar && cfg.calendar.maxItemsToday) ? cfg.calendar.maxItemsToday : 6;
    const slice = todayEvents.slice(0, maxN);

    if (!slice.length) {
      calList.innerHTML = `<div class="smallmuted">No events today.</div>`;
      calHint.textContent = "clear";
      return;
    }

    for (const ev of slice) {
      const when = ev.allDay ? "All day" : formatTime(ev.dtstart);
      const el = document.createElement("div");
      el.className = "item";
      el.innerHTML = `
        <div class="row">
          <div class="what">${escapeHtml(ev.summary || "Event")}</div>
          <div class="when">${escapeHtml(when)}</div>
        </div>
        ${ev.location ? `<div class="where">${escapeHtml(ev.location)}</div>` : ""}
      `;
      calList.appendChild(el);
    }
    calHint.textContent = "live";
  }

  async function fetchCalendar() {
    try {
      const url = cfg.calendar && cfg.calendar.icsUrl ? String(cfg.calendar.icsUrl).trim() : "";
      if (!url) {
        calHint.textContent = "setup";
        calList.innerHTML = `<div class="smallmuted">Open Settings ⚙ and paste your ICS URL.</div>`;
        return;
      }

      calHint.textContent = "updating";
      const res = await fetch(url, { cache: "no-store" });
      if (!res.ok) throw new Error(`Calendar HTTP ${res.status}`);
      const text = await res.text();

      calState = parseICS(text);
      renderCalPreview();
      setStatus("Online ✅");
    } catch {
      calHint.textContent = "blocked";
      calList.innerHTML =
        `<div class="smallmuted">
          Calendar blocked (CORS). We’ll fix it later with a proxy option.<br>
          For now you can still use the rest of the dashboard.
        </div>`;
      setStatus("Some feeds offline ⚠️");
    }
  }

  function openCalendarPanel() {
    const wrap = document.createElement("div");

    const hdr = document.createElement("div");
    hdr.className = "smallmuted";
    hdr.textContent = "Today (from your ICS feed).";
    wrap.appendChild(hdr);

    const todayEvents = calState.filter(isTodayEvent).sort((((a,b) => a.dtstart - b.dtstart));
    if (!todayEvents.length) {
      const none = document.createElement("div");
      none.className = "bigline";
      none.textContent = "Nothing scheduled 🎉";
      wrap.appendChild(none);
      openPanel("Calendar", wrap);
      return;
    }

    for (const ev of todayEvents) {
      const box = document.createElement("div");
      box.className = "item";
      const when = ev.allDay ? "All day" : formatTime(ev.dtstart);
      box.innerHTML = `
        <div class="row">
          <div class="what">${escapeHtml(ev.summary || "Event")}</div>
          <div class="when">${escapeHtml(when)}</div>
        </div>
        ${ev.location ? `<div class="where">${escapeHtml(ev.location)}</div>` : ""}
      `;
      wrap.appendChild(box);
    }

    openPanel("Calendar", wrap);
  }

  // ---------- YouTube ----------
  function openYouTubePanel() {
    const yt = cfg.youtube || {};
    let src = "";
    let label = "YouTube";

    if (yt.videoId) {
      src = `https://www.youtube.com/embed/${encodeURIComponent(yt.videoId)}?autoplay=1&rel=0&modestbranding=1`;
      label = "YouTube Video";
    } else if (yt.playlistId) {
      src = `https://www.youtube.com/embed/videoseries?list=${encodeURIComponent(yt.playlistId)}&autoplay=1&rel=0&modestbranding=1`;
      label = "YouTube Playlist";
    } else if (yt.channelUrl) {
      openPanel("YouTube", `<div class="smallmuted">Tap the button to open your channel.</div>`, "Open Channel", () => {
        window.open(yt.channelUrl, "_blank");
      });
      return;
    } else {
      openPanel("YouTube", `<div class="smallmuted">Open Settings ⚙ and set a YouTube Video ID.</div>`);
      return;
    }

    const wrap = document.createElement("div");
    wrap.innerHTML = `
      <div class="smallmuted" style="margin-bottom:10px;">${escapeHtml(label)}</div>
      <div style="border:1px solid var(--line); border-radius:16px; overflow:hidden; background:rgba(255,255,255,.03);">
        <iframe
          width="100%"
          height="520"
          src="${src}"
          title="YouTube"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    `;
    openPanel("YouTube", wrap);
  }

  // ---------- Photos ----------
  function startPhotoLoop() {
    if (!photosList.length) {
      photoHint.textContent = "none";
      photoImg.removeAttribute("src");
      return;
    }

    photoHint.textContent = `${photosList.length} pics`;
    photoImg.src = photosList[photoIndex] || photosList[0];

    const interval = Math.max(3, (cfg.photos && cfg.photos.intervalSec) ? cfg.photos.intervalSec : 12) * 1000;
    if (photoTimer) clearInterval(photoTimer);
    photoTimer = setInterval(() => {
      photoIndex = (photoIndex + 1) % photosList.length;
      photoImg.src = photosList[photoIndex];
    }, interval);
  }

  function openPhotosPanel() {
    if (!photosList.length) {
      openPanel("Photos", `<div class="smallmuted">Add images to photos/ and list them in photos/photos.js</div>`);
      return;
    }

    const wrap = document.createElement("div");

    const note = document.createElement("div");
    note.className = "smallmuted";
    note.textContent = "Tap Next/Prev.";
    wrap.appendChild(note);

    const imgBox = document.createElement("div");
    imgBox.style.marginTop = "12px";
    imgBox.style.border = "1px solid var(--line)";
    imgBox.style.borderRadius = "16px";
    imgBox.style.overflow = "hidden";
    imgBox.style.background = "rgba(255,255,255,.03)";

    const img = document.createElement("img");
    img.src = photosList[photoIndex] || photosList[0];
    img.style.width = "100%";
    img.style.height = "70vh";
    img.style.objectFit = "contain";
    img.style.display = "block";
    imgBox.appendChild(img);

    const controls = document.createElement("div");
    controls.style.display = "flex";
    controls.style.gap = "10px";
    controls.style.marginTop = "12px";

    const prev = document.createElement("button");
    prev.textContent = "◀ Prev";
    prev.onclick = () => {
      photoIndex = (photoIndex - 1 + photosList.length) % photosList.length;
      img.src = photosList[photoIndex];
    };

    const next = document.createElement("button");
    next.textContent = "Next ▶";
    next.onclick = () => {
      photoIndex = (photoIndex + 1) % photosList.length;
      img.src = photosList[photoIndex];
    };

    controls.appendChild(prev);
    controls.appendChild(next);

    wrap.appendChild(imgBox);
    wrap.appendChild(controls);

    openPanel("Photos", wrap);
  }

  // ---------- Settings panel ----------
  function openSettingsPanel() {
    const current = cfg;
    const wrap = document.createElement("div");

    wrap.innerHTML = `
      <div class="notice">
        Fill this in once. It saves on this device/browser.
      </div>

      <div style="height:12px;"></div>

      <div class="formRow">
        <label>Home Latitude</label>
        <input id="setLat" placeholder="37.0834" value="${current.weather?.lat ?? ""}">
      </div>

      <div class="formRow">
        <label>Home Longitude</label>
        <input id="setLon" placeholder="-88.6000" value="${current.weather?.lon ?? ""}">
      </div>

      <div class="formRow">
        <label>Timezone</label>
        <input id="setTz" placeholder="America/Chicago" value="${current.weather?.timezone ?? "America/Chicago"}">
      </div>

      <div class="formRow">
        <label>Calendar ICS URL</label>
        <input id="setIcs" placeholder="https://... .ics" value="${current.calendar?.icsUrl ?? ""}">
      </div>

      <div class="formRow">
        <label>YouTube Video ID</label>
        <input id="setYtVideo" placeholder="dQw4w9WgXcQ" value="${current.youtube?.videoId ?? ""}">
      </div>

      <div class="formRow">
        <label>Photo Interval (sec)</label>
        <input id="setPhotoInt" placeholder="12" value="${current.photos?.intervalSec ?? 12}">
      </div>

      <div class="formActions">
        <button id="btnSaveSettings">Save</button>
        <button id="btnResetSettings">Reset</button>
      </div>
    `;

    openPanel("Settings", wrap);

    const $id = (id) => wrap.querySelector(id);

    $id("#btnSaveSettings").onclick = async () => {
      const lat = parseFloat($id("#setLat").value);
      const lon = parseFloat($id("#setLon").value);
      const tz = ($id("#setTz").value || "America/Chicago").trim();
      const icsUrl = ($id("#setIcs").value || "").trim();
      const videoId = ($id("#setYtVideo").value || "").trim();
      const intervalSec = parseInt($id("#setPhotoInt").value || "12", 10);

      const newSettings = {
        weather: {
          lat: Number.isFinite(lat) ? lat : (cfg.weather?.lat ?? 0),
          lon: Number.isFinite(lon) ? lon : (cfg.weather?.lon ?? 0),
          timezone: tz,
          label: "Home"
        },
        calendar: {
          icsUrl,
          maxItemsToday: cfg.calendar?.maxItemsToday ?? 6
        },
        youtube: {
          videoId: videoId || undefined
        },
        photos: {
          intervalSec: Number.isFinite(intervalSec) ? intervalSec : 12
        }
      };

      saveSettings(newSettings);
      cfg = deepMerge(getDefaultConfig(), newSettings);

      setStatus("Saved ✅ Refreshing…");
      await Promise.allSettled([fetchWeather(), fetchCalendar()]);
      startPhotoLoop();

      closePanel();
    };

    $id
